#################################################
# Syntax Coloring Map For DHT22 sensor library
#################################################

#################################################
# Datatypes (KEYWORD1)
#################################################

DHT22	KEYWORD1

#################################################
# Methods and Functions (KEYWORD2)
#################################################

begin	KEYWORD2
readTemperature	KEYWORD2
readRelativeHumidity	KEYWORD2

#################################################
# Structures (KEYWORD3)
#################################################

#################################################
# Instances (KEYWORD2)
#################################################

#################################################
# Constants (LITERAL1)
#################################################