name=DHT22 sensor library
version=1.0.0
author=Michel Lagacé <lagacemichel@hotmail.com>
maintainer=Michel Lagacé <lagacemichel@hotmail.com>
sentence=DHT22 sensor library example.
paragraph=This is an example library used to illustrate Mike's Electroshack post on how to create an Arduino library.
category=Sensors
url=https://github.com/lagacemichel/DHT22SensorLibrary
architectures=*
